<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#111827" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="icon" href="icons/icon-192.png" />
    <title>Глоссарий — Экономика организации (PWA)</title>
  </head>
  <body class="bg-gray-50">
    <div id="root"></div>
    <script type="module" src="src/main.tsx"></script>
  </body>
</html>
