{
  "name": "Глоссарий — Экономика организации",
  "short_name": "Глоссарий ЭО",
  "description": "Тренажёр глоссария (200 терминов) с интервальными повторениями. Работает офлайн.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}